Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------
ReferenceSolutionAStarCPP\tests\test_basic.py                            8      0   100%
ReferenceSolutionAStar\MazeSolverAlgoAStar.py                          167     14    92%   49-50, 65-66, 69, 72, 88, 110, 114, 250-255
ReferenceSolutionAStar\tests\__init__.py                                 0      0   100%
ReferenceSolutionAStar\tests\test_AStar.py                              41      0   100%
ReferenceSolutionAStar\tests\test_cell_getneighbours.py                 39      0   100%
ReferenceSolutionAStar\tests\test_cell_isingrid.py                      29      0   100%
ReferenceSolutionAStar\tests\test_load_maze.py                          18      1    94%   32
ReferenceSolutionBreadthFirst\MazeSolverAlgoBreadthFirst.py            160     23    86%   26, 29, 32, 35, 38, 49-50, 67, 70-71, 74, 91, 113, 117, 145-148, 151, 233-238
ReferenceSolutionBreadthFirst\tests\test_rbf_breadthfirst.py            23      0   100%
ReferenceSolutionBreadthFirst\tests\test_rbf_cell_getneighbours.py      39      0   100%
ReferenceSolutionBreadthFirst\tests\test_rbf_cell_isingrid.py           29      0   100%
ReferenceSolutionBreadthFirst\tests\test_rbf_load_maze.py               18      1    94%   32
TeamSusanna\SusannaAStarAlgo.py                                        137     69    50%   37, 41, 45, 49, 53, 57, 61, 66-86, 90-91, 95, 106-107, 131-133, 138, 160, 190, 194-205, 213-236, 240-241, 245-256
TeamSusanna\tests\test_solver.py                                        33      0   100%
TeamTemplate\TeamTemplateClient.py                                      27     11    59%   11, 43, 51, 60, 69, 73-79
TeamTemplate\tests\test_teamtemplate_helloworld.py                      25      0   100%
--------------------------------------------------------------------------------------------------
TOTAL                                                                  793    119    85%
